
username : EMSI@gmail.com
password : admin

-------------------------------------------

For students or anyone else who needs program 
or source code for thesis writing or 
any Professional Software Development, Website Development, 
Mobile Apps Development at affordable cost contact me at

Facebook: https://www.facebook.com/freelancer.from.india/
Whatsapp : +919423979339
Subscribe my Youtube Channel: https://www.youtube.com/channel/UCnTEh3OFRS1wP0-Wqm2D-rA?sub_confirmation=1

note: Source Code is only available for educational purpose, 
plz don�t use it for commercial purpose without the permission
of the original author.

following is the list of my implemented source codes:
1. Hospital/Clinic management system
2. Garment shop management system
3. Pharmacy management system
4. Online exam system with Android App
5. Inventory management system
6. Gym management system
7. Repairs shop management system
8. Subscription management system
9. Institute management system
10. Tours and travel management system
11. Billing and stock management system
12. Blood Bank Management System
13. Appointment Management System
14. Online Point Of Sale system
15. Gym Android app with admin Panel
16. Online management of your developed softwares in vb.net (activate/deactivate it remotly.)